# url-shortener

./: .env.example  Dockerfile  build.gradle  compose.yaml
src/main/java/com/example/urlshortener/config/: CorsConfig.java
src/main/java/com/example/urlshortener/controller/: GlobalExceptionHandler.java  UrlController.java
src/main/java/com/example/urlshortener/dto/: Url.java  UrlShortenRequest.java  UrlShortenResponse.java
src/main/java/com/example/urlshortener/repository/: UrlRepository.java
src/main/java/com/example/urlshortener/service/: RandomStringGenerationService.java  UrlService.java
src/main/java/dto/: Url.java
src/main/java/repository/: UrlRepository.java
src/main/resources/: application-build.properties  application-local.properties  application-production.properties  application.properties
